AssetRegistry:
  - Handle: 457785423860404169
    FilePath: Assets/scenes/TestDeserilaze.rynexscene
    Type: AssetType::Scene
    Name: TestDeserilaze.rynexscene
  - Handle: 511816491157639303
    FilePath: Assets/textures/icon_wows_46x46.png
    Type: AssetType::Texture2D
    Name: icon_wows_46x46.png
  - Handle: 1069754233146545309
    FilePath: Assets/shaders/3DTestTess2.glsl
    Type: AssetType::Shader
    Name: 3DTestTess2.glsl
  - Handle: 4297654990833310129
    FilePath: Assets/scenes/3DCubeHazel.rynexscene
    Type: AssetType::Scene
    Name: 3DCubeHazel.rynexscene
  - Handle: 4322002519913245664
    FilePath: Assets/textures/Checkerboard.png
    Type: AssetType::Texture2D
    Name: Checkerboard.png
  - Handle: 4773061209206273201
    FilePath: Assets/shaders/BlueShaderSrc.glsl
    Type: AssetType::Shader
    Name: BlueShaderSrc.glsl
  - Handle: 4782145551692664366
    FilePath: Assets/shaders/SrcShader.glsl
    Type: AssetType::Shader
    Name: SrcShader.glsl
  - Handle: 5292025593291621493
    FilePath: Assets/scenes/Example2.rynexscene
    Type: AssetType::Scene
    Name: Example2.rynexscene
  - Handle: 6138967360292887953
    FilePath: Assets/shaders/3DTest.glsl
    Type: AssetType::Shader
    Name: 3DTest.glsl
  - Handle: 7942621861039310007
    FilePath: Assets/scenes/Example.rynexscene
    Type: AssetType::Scene
    Name: Example.rynexscene
  - Handle: 9973132162034880655
    FilePath: Assets/scenes/3DCube_3Quads.rynexscene
    Type: AssetType::Scene
    Name: 3DCube_3Quads.rynexscene
  - Handle: 11075808846219255852
    FilePath: Assets/scenes/3DCube_3Quads2.rynexscene
    Type: AssetType::Scene
    Name: 3DCube_3Quads2.rynexscene
  - Handle: 12018228141874477025
    FilePath: Assets/scenes/3DCube_Hi.rynexscene
    Type: AssetType::Scene
    Name: 3DCube_Hi.rynexscene
  - Handle: 14354014245241428166
    FilePath: Assets/shaders/Texture.glsl
    Type: AssetType::Shader
    Name: Texture.glsl
  - Handle: 16043264827373965005
    FilePath: Assets/shaders/3DTestTess.glsl
    Type: AssetType::Shader
    Name: 3DTestTess.glsl
  - Handle: 16628218988240724604
    FilePath: Assets/textures/weniger_Speicherplatz_SSD.png
    Type: AssetType::Texture2D
    Name: weniger_Speicherplatz_SSD.png
  - Handle: 16995681791381681151
    FilePath: Assets/textures/testBlending.png
    Type: AssetType::Texture2D
    Name: testBlending.png
  - Handle: 17495070538600182395
    FilePath: Assets/textures/ChernoLogo.png
    Type: AssetType::Texture2D
    Name: ChernoLogo.png