Scene: Untiteld
Entities:
  - Entity: 4582435539733203406
    TagComponent:
      Tag: Camera
    TransformComponent:
      Transaltion: [12, 8.69999981, 15]
      Rotation: [-0.432841629, 0.649262488, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectivVerticleFOV: 0.785398185
        PerspectivNearClipe: 0.00999999978
        PerspectivFarClipe: 1000
        OrthographicSize: 10
        OrthographicNearClipe: 0.00100000005
        OrthographicFarClipe: 1000
      Primary: true
      FixedAspectRotaion: false
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.796529889, 0, -0.604599118, 0, -0.253600359, 0.907777488, -0.334106088, 0, 0.548841476, 0.419452071, 0.723071933, 0, 12, 8.69999981, 15, 1]
      GlobleMatrix4x4: [0.796529889, 0, -0.604599118, 0, -0.253600359, 0.907777488, -0.334106088, 0, 0.548841476, 0.419452071, 0.723071933, 0, 12, 8.69999981, 15, 1]
  - Entity: 2742813763717321731
    TagComponent:
      Tag: Entity
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
    GeomtryComponent:
      Primtiv: 1
      VertexBuffers:
        - Laoute:
            - Name: a_Postion
              Type: 3
              Size: 12
              Offset: 0
              Normilized: false
            - Name: a_UV
              Type: 2
              Size: 8
              Offset: 12
              Normilized: false
            - Name: a_Normals
              Type: 3
              Size: 12
              Offset: 20
              Normilized: false
          BuferData:
            - [0.5, 0.5, -0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, -0.5]
            - [-0.5, 0.5, -0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, -0.5]
            - [0.5, 0.5, 0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [0.5, 0.5, 0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [0.5, -0.5, 0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, 0.5]
            - [-0.5, -0.5, 0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, 0.5]
            - [0.5, -0.5, -0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, -0.5]
            - [0.5, 0.5, -0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, -0.5]
            - [0.5, -0.5, 0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, 0.5]
            - [0.5, 0.5, 0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, 0.5]
            - [-0.5, -0.5, 0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, 0.5]
            - [-0.5, -0.5, -0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, -0.5]
            - [-0.5, 0.5, -0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, -0.5]
            - [0.5, -0.5, 0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, 0.5]
            - [-0.5, -0.5, 0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, 0.5]
            - [0.5, -0.5, -0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, -0.5]
            - [-0.5, -0.5, -0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, -0.5]
            - [0.5, -0.5, -0.5]
            - [0.5, -0.5]
            - [0.5, -0.5, -0.5]
            - [-0.5, -0.5, -0.5]
            - [-0.5, -0.5]
            - [-0.5, -0.5, -0.5]
            - [0.5, 0.5, -0.5]
            - [0.5, 0.5]
            - [0.5, 0.5, -0.5]
            - [-0.5, 0.5, -0.5]
            - [-0.5, 0.5]
            - [-0.5, 0.5, -0.5]
      IndexBuffer:
        Size-Byte: 144
        Byts: 4
        Indicies: [0, 1, 2, 1, 3, 2, 4, 5, 6, 5, 7, 6, 8, 9, 10, 9, 11, 10, 12, 13, 14, 13, 15, 14, 16, 17, 18, 17, 19, 18, 20, 21, 22, 21, 23, 22]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 65554
      Shader:
        Path: Assets/shaders/LernOpenglTest.glsl
        Handle: 11748599596488657066
      UniformLayoute:
        - Name: lightColor
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [1, 1, 1]
        - Name: lightPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: model
          Type: 6
          ShaderResourceType: 1
          GloblelResurce: true
        - Name: objectColor
          Type: 3
          ShaderResourceType: 2
          GloblelResurce: true
        - Name: projection
          Type: 6
          ShaderResourceType: 6
          GloblelResurce: true
        - Name: u_EntityID
          Type: 8
          ShaderResourceType: 4
          GloblelResurce: true
        - Name: view
          Type: 6
          ShaderResourceType: 5
          GloblelResurce: true
        - Name: viewPos
          Type: 3
          ShaderResourceType: 3
          GloblelResurce: true
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]