Scene: Untiteld
Entities:
  - Entity: 14984465390365079495
    TagComponent:
      Tag: CV2
    TransformComponent:
      Transaltion: [0, 0, 136.800003]
      Rotation: [4.71238899, 1.4067353, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 0
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.163326144, 0, -0.986572146, 0, -0.986572146, 0, -0.163326144, 0, 0, 1, 0, 0, 0, 0, 136.800003, 1]
      GlobleMatrix4x4: [0.163326144, 0, -0.986572146, 0, -0.986572146, 0, -0.163326144, 0, 0, 1, 0, 0, 0, 0, 136.800003, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/CV-Model/scene.gltf
        Handle: 13281342359736301493
    StaticMeshComponent:
      Model-S:
        Path: Assets/Models/CV-Model/scene.gltf
        Handle: 13281342359736301493
  - Entity: 12621997910026914762
    TagComponent:
      Tag: Yamato3
    TransformComponent:
      Transaltion: [-84.5999985, 0, -54.0999985]
      Rotation: [4.71238899, -0.329867214, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 0
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.946085393, 0, 0.323917389, 0, 0.323917389, 0, -0.946085393, 0, 0, 1, 0, 0, -84.5999985, 0, -54.0999985, 1]
      GlobleMatrix4x4: [0.946085393, 0, 0.323917389, 0, 0.323917389, 0, -0.946085393, 0, 0, 1, 0, 0, -84.5999985, 0, -54.0999985, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851
    StaticMeshComponent:
      Model-S:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851
  - Entity: 2335584883257004744
    TagComponent:
      Tag: Object_73
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 17387303223551184654
      First: 0
      Next: 0
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 71
  - Entity: 17387303223551184654
    TagComponent:
      Tag: Object_72
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 11007483022754621481
      First: 0
      Next: 2335584883257004744
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 70
  - Entity: 11007483022754621481
    TagComponent:
      Tag: Object_71
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 13564685546316461300
      First: 0
      Next: 17387303223551184654
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 69
  - Entity: 13564685546316461300
    TagComponent:
      Tag: Object_70
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 375246830065062732
      First: 0
      Next: 11007483022754621481
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 68
  - Entity: 375246830065062732
    TagComponent:
      Tag: Object_69
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 14096064157642845547
      First: 0
      Next: 13564685546316461300
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 67
  - Entity: 14096064157642845547
    TagComponent:
      Tag: Object_68
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 5772995150317892410
      First: 0
      Next: 375246830065062732
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 66
  - Entity: 5772995150317892410
    TagComponent:
      Tag: Object_67
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 614084716754627708
      First: 0
      Next: 14096064157642845547
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 65
  - Entity: 614084716754627708
    TagComponent:
      Tag: Object_66
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 17206037477134687447
      First: 0
      Next: 5772995150317892410
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 64
  - Entity: 17206037477134687447
    TagComponent:
      Tag: Object_65
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 15141648512820699227
      First: 0
      Next: 614084716754627708
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 63
  - Entity: 15141648512820699227
    TagComponent:
      Tag: Object_64
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 627373121869724033
      First: 0
      Next: 17206037477134687447
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 62
  - Entity: 627373121869724033
    TagComponent:
      Tag: Object_63
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 8368199670625923598
      First: 0
      Next: 15141648512820699227
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 61
  - Entity: 8368199670625923598
    TagComponent:
      Tag: Object_62
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 9467310085592512254
      First: 0
      Next: 627373121869724033
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 60
  - Entity: 9467310085592512254
    TagComponent:
      Tag: Object_61
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 13529985291811510004
      First: 0
      Next: 8368199670625923598
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 59
  - Entity: 13529985291811510004
    TagComponent:
      Tag: Object_60
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 1236147983189849018
      First: 0
      Next: 9467310085592512254
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 58
  - Entity: 1236147983189849018
    TagComponent:
      Tag: Object_59
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 11839780710507983691
      First: 0
      Next: 13529985291811510004
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 57
  - Entity: 11839780710507983691
    TagComponent:
      Tag: Object_58
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10794724294379074767
      First: 0
      Next: 1236147983189849018
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 56
  - Entity: 10794724294379074767
    TagComponent:
      Tag: Object_57
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 18004619554381943919
      First: 0
      Next: 11839780710507983691
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 55
  - Entity: 18004619554381943919
    TagComponent:
      Tag: Object_56
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 7763362610659412862
      First: 0
      Next: 10794724294379074767
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 54
  - Entity: 7763362610659412862
    TagComponent:
      Tag: Object_55
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10488409821794900203
      First: 0
      Next: 18004619554381943919
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 53
  - Entity: 10488409821794900203
    TagComponent:
      Tag: Object_54
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 619863045730507359
      First: 0
      Next: 7763362610659412862
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 52
  - Entity: 619863045730507359
    TagComponent:
      Tag: Object_53
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 16512245419488747966
      First: 0
      Next: 10488409821794900203
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 51
  - Entity: 16512245419488747966
    TagComponent:
      Tag: Object_52
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 16731197389905288313
      First: 0
      Next: 619863045730507359
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 50
  - Entity: 16731197389905288313
    TagComponent:
      Tag: Object_51
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 2060298959326317680
      First: 0
      Next: 16512245419488747966
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 49
  - Entity: 2060298959326317680
    TagComponent:
      Tag: Object_50
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 405878485401517995
      First: 0
      Next: 16731197389905288313
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 48
  - Entity: 405878485401517995
    TagComponent:
      Tag: Object_49
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 16100835746394151408
      First: 0
      Next: 2060298959326317680
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 47
  - Entity: 16100835746394151408
    TagComponent:
      Tag: Object_48
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 9070419653264364190
      First: 0
      Next: 405878485401517995
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 46
  - Entity: 9070419653264364190
    TagComponent:
      Tag: Object_47
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 7014640864805378696
      First: 0
      Next: 16100835746394151408
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 45
  - Entity: 7014640864805378696
    TagComponent:
      Tag: Object_46
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10851974950426795001
      First: 0
      Next: 9070419653264364190
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 44
  - Entity: 10851974950426795001
    TagComponent:
      Tag: Object_45
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 8631974381482033082
      First: 0
      Next: 7014640864805378696
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 43
  - Entity: 8631974381482033082
    TagComponent:
      Tag: Object_44
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10492128084447669121
      First: 0
      Next: 10851974950426795001
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 42
  - Entity: 10492128084447669121
    TagComponent:
      Tag: Object_43
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 17161881166875948240
      First: 0
      Next: 8631974381482033082
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 41
  - Entity: 17161881166875948240
    TagComponent:
      Tag: Object_42
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12934590586870398080
      First: 0
      Next: 10492128084447669121
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 40
  - Entity: 12934590586870398080
    TagComponent:
      Tag: Object_41
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 9471924697011150547
      First: 0
      Next: 17161881166875948240
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 39
  - Entity: 9471924697011150547
    TagComponent:
      Tag: Object_40
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 15857596626139402601
      First: 0
      Next: 12934590586870398080
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 38
  - Entity: 15857596626139402601
    TagComponent:
      Tag: Object_39
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 3928171618485717446
      First: 0
      Next: 9471924697011150547
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 37
  - Entity: 3928171618485717446
    TagComponent:
      Tag: Object_38
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12413400735223793205
      First: 0
      Next: 15857596626139402601
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 36
  - Entity: 12413400735223793205
    TagComponent:
      Tag: Object_37
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 8937383393832522362
      First: 0
      Next: 3928171618485717446
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 35
  - Entity: 8937383393832522362
    TagComponent:
      Tag: Object_36
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10427181555668104796
      First: 0
      Next: 12413400735223793205
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 34
  - Entity: 10427181555668104796
    TagComponent:
      Tag: Object_35
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 3985260323617654357
      First: 0
      Next: 8937383393832522362
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 33
  - Entity: 3985260323617654357
    TagComponent:
      Tag: Object_34
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12490650831637034447
      First: 0
      Next: 10427181555668104796
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 32
  - Entity: 12490650831637034447
    TagComponent:
      Tag: Object_33
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 14452782179629976956
      First: 0
      Next: 3985260323617654357
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 31
  - Entity: 14452782179629976956
    TagComponent:
      Tag: Object_32
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 11137386950464336285
      First: 0
      Next: 12490650831637034447
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 30
  - Entity: 11137386950464336285
    TagComponent:
      Tag: Object_31
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 14668728086635532232
      First: 0
      Next: 14452782179629976956
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 29
  - Entity: 14668728086635532232
    TagComponent:
      Tag: Object_30
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 3395432825391187807
      First: 0
      Next: 11137386950464336285
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 28
  - Entity: 3395432825391187807
    TagComponent:
      Tag: Object_29
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 913720418128935872
      First: 0
      Next: 14668728086635532232
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 27
  - Entity: 913720418128935872
    TagComponent:
      Tag: Object_28
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 14812875171420131650
      First: 0
      Next: 3395432825391187807
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 26
  - Entity: 14812875171420131650
    TagComponent:
      Tag: Object_27
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 11034072957743637893
      First: 0
      Next: 913720418128935872
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 25
  - Entity: 11034072957743637893
    TagComponent:
      Tag: Object_26
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 9105211344264071025
      First: 0
      Next: 14812875171420131650
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 24
  - Entity: 9105211344264071025
    TagComponent:
      Tag: Object_25
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 5713834257173765101
      First: 0
      Next: 11034072957743637893
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 23
  - Entity: 5713834257173765101
    TagComponent:
      Tag: Object_24
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12660012088379347012
      First: 0
      Next: 9105211344264071025
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 22
  - Entity: 12660012088379347012
    TagComponent:
      Tag: Object_23
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 4148640145644932329
      First: 0
      Next: 5713834257173765101
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 21
  - Entity: 4148640145644932329
    TagComponent:
      Tag: Object_22
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 469537283895881332
      First: 0
      Next: 12660012088379347012
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 20
  - Entity: 469537283895881332
    TagComponent:
      Tag: Object_21
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 8908240923859269239
      First: 0
      Next: 4148640145644932329
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 19
  - Entity: 8908240923859269239
    TagComponent:
      Tag: Object_20
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12550343856687070569
      First: 0
      Next: 469537283895881332
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 18
  - Entity: 12550343856687070569
    TagComponent:
      Tag: Object_19
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 2948170459073022521
      First: 0
      Next: 8908240923859269239
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 17
  - Entity: 2948170459073022521
    TagComponent:
      Tag: Object_18
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 5847097778174972658
      First: 0
      Next: 12550343856687070569
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 16
  - Entity: 5847097778174972658
    TagComponent:
      Tag: Object_17
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 14221999583024364068
      First: 0
      Next: 2948170459073022521
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 15
  - Entity: 14221999583024364068
    TagComponent:
      Tag: Object_16
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 632110409790412886
      First: 0
      Next: 5847097778174972658
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 14
  - Entity: 632110409790412886
    TagComponent:
      Tag: Object_15
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 15552469467501574478
      First: 0
      Next: 14221999583024364068
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 13
  - Entity: 15552469467501574478
    TagComponent:
      Tag: Object_14
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 10873602344819900139
      First: 0
      Next: 632110409790412886
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 12
  - Entity: 10873602344819900139
    TagComponent:
      Tag: Object_13
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 7163223353357318952
      First: 0
      Next: 15552469467501574478
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 11
  - Entity: 7163223353357318952
    TagComponent:
      Tag: Object_12
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 3946128009789430190
      First: 0
      Next: 10873602344819900139
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 10
  - Entity: 3946128009789430190
    TagComponent:
      Tag: Object_11
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 2716176179000197376
      First: 0
      Next: 7163223353357318952
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 9
  - Entity: 2716176179000197376
    TagComponent:
      Tag: Object_10
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 9339941162433304309
      First: 0
      Next: 3946128009789430190
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 8
  - Entity: 9339941162433304309
    TagComponent:
      Tag: Object_9
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 17032332269764537793
      First: 0
      Next: 2716176179000197376
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 7
  - Entity: 17032332269764537793
    TagComponent:
      Tag: Object_8
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 429429043126908069
      First: 0
      Next: 9339941162433304309
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 6
  - Entity: 429429043126908069
    TagComponent:
      Tag: Object_7
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 11950148995284692330
      First: 0
      Next: 17032332269764537793
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 5
  - Entity: 11950148995284692330
    TagComponent:
      Tag: Object_6
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 18390652247426713132
      First: 0
      Next: 429429043126908069
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 4
  - Entity: 18390652247426713132
    TagComponent:
      Tag: Object_5
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 12171782350668264702
      First: 0
      Next: 11950148995284692330
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 3
  - Entity: 12171782350668264702
    TagComponent:
      Tag: Object_4
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 3026573807015733726
      First: 0
      Next: 18390652247426713132
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 2
  - Entity: 3026573807015733726
    TagComponent:
      Tag: Object_3
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 7115142248091254439
      First: 0
      Next: 12171782350668264702
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 1
  - Entity: 7115142248091254439
    TagComponent:
      Tag: Object_2
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 3026573807015733726
      Parent: 7160453029956273751
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    DynamicMeshComponent:
      Model-D:
        Handle: 5706196063859278851
        Path: Assets/Models/Yamto-Model/scene.gltf
        Index: 0
  - Entity: 7160453029956273751
    TagComponent:
      Tag: Yamato2
    TransformComponent:
      Transaltion: [124.800003, 0, 0]
      Rotation: [4.71238899, 0.52359879, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 0
    RealtionShipComponent:
      Previus: 0
      First: 7115142248091254439
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
      GlobleMatrix4x4: [0.866025448, 0, -0.49999994, 0, -0.49999994, 1.1920929e-07, -0.866025329, 0, 0, 0.999999881, 1.1920929e-07, 0, 124.800003, 0, 0, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851
  - Entity: 17491448758097949042
    TagComponent:
      Tag: HI
    TransformComponent:
      Transaltion: [-61.4000015, 36.9000015, 93.5999985]
      Rotation: [-0.317649931, -0.776671529, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      Texture:
        Path: Assets/textures/testBlending.png
        Handle: 3437774652888422992
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.713250518, -7.4505806e-09, 0.700909257, 0, 0.218918443, 0.949972034, -0.222773015, 0, -0.665844202, 0.312334895, 0.677568018, 0, -61.4000015, 36.9000015, 93.5999985, 1]
      GlobleMatrix4x4: [0.713250518, -7.4505806e-09, 0.700909257, 0, 0.218918443, 0.949972034, -0.222773015, 0, -0.665844202, 0.312334895, 0.677568018, 0, -61.4000015, 36.9000015, 93.5999985, 1]
  - Entity: 14187481540319571400
    TagComponent:
      Tag: CV
    TransformComponent:
      Transaltion: [49.4000015, 0, 8.69999981]
      Rotation: [4.71238899, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 0
      Shader:
        Path: Assets/shaders/3DLigthe.glsl
        Handle: 16250411120058322898
      UniformLayoute:
        - Name: u_Ambient
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.100000001
        - Name: u_CamerPos
          Type: 3
          ShaderResourceType: 3
          GloblelResurce: true
        - Name: u_Color
          Type: 3
          ShaderResourceType: 2
          GloblelResurce: true
        - Name: u_EntityID
          Type: 8
          ShaderResourceType: 4
          GloblelResurce: true
        - Name: u_LigthColor
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [1, 1, 1]
        - Name: u_LigthPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: u_Model
          Type: 6
          ShaderResourceType: 1
          GloblelResurce: true
        - Name: u_Shinines
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 32
        - Name: u_Specular
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.5
        - Name: u_Texture_Diffuse1
          Type: 24
          ShaderResourceType: 0
          GloblelResurce: true
        - Name: u_ViewProj
          Type: 6
          ShaderResourceType: 7
          GloblelResurce: true
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 49.4000015, 0, 8.69999981, 1]
      GlobleMatrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 49.4000015, 0, 8.69999981, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/CV-Model/scene.gltf
        Handle: 13281342359736301493
    StaticMeshComponent:
      Model-S:
        Path: Assets/Models/CV-Model/scene.gltf
        Handle: 13281342359736301493
  - Entity: 6934700488835536706
    TagComponent:
      Tag: Camera
    TransformComponent:
      Transaltion: [-66, 37.4000015, 94.9000015]
      Rotation: [-0.305432618, -0.776671529, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectivVerticleFOV: 0.785398185
        PerspectivNearClipe: 0.00999999978
        PerspectivFarClipe: 1000
        OrthographicSize: 100
        OrthographicNearClipe: 0.00100000005
        OrthographicFarClipe: 1000
      Primary: true
      FixedAspectRotaion: false
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.713250458, 0, 0.700909257, 0, 0.210767493, 0.953716934, -0.214478582, 0, -0.668469071, 0.30070582, 0.680239081, 0, -66, 37.4000015, 94.9000015, 1]
      GlobleMatrix4x4: [0.713250458, 0, 0.700909257, 0, 0.210767493, 0.953716934, -0.214478582, 0, -0.668469071, 0.30070582, 0.680239081, 0, -66, 37.4000015, 94.9000015, 1]
  - Entity: 8488709186981471615
    TagComponent:
      Tag: Yamato
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [4.71238899, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 65538
      Shader:
        Path: Assets/shaders/3DLigthe.glsl
        Handle: 16250411120058322898
      UniformLayoute:
        - Name: u_Ambient
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.100000001
        - Name: u_CamerPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: u_Color
          Type: 3
          ShaderResourceType: 2
          GloblelResurce: true
        - Name: u_EntityID
          Type: 8
          ShaderResourceType: 4
          GloblelResurce: true
        - Name: u_LigthColor
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [1, 1, 1]
        - Name: u_LigthPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: u_Model
          Type: 6
          ShaderResourceType: 1
          GloblelResurce: true
        - Name: u_Shinines
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 32
        - Name: u_Specular
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.5
        - Name: u_Texture_Diffuse1
          Type: 24
          ShaderResourceType: 0
          GloblelResurce: true
        - Name: u_ViewProj
          Type: 6
          ShaderResourceType: 7
          GloblelResurce: true
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 0, 0, 0, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851
    StaticMeshComponent:
      Model-S:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851