Scene: Untiteld
Entities:
  - Entity: 6934700488835536706
    TagComponent:
      Tag: Camera
    TransformComponent:
      Transaltion: [-66, 37.4000015, 94.9000015]
      Rotation: [-0.305432618, -0.776671529, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectivVerticleFOV: 0.785398185
        PerspectivNearClipe: 0.00999999978
        PerspectivFarClipe: 1000
        OrthographicSize: 100
        OrthographicNearClipe: 0.00100000005
        OrthographicFarClipe: 1000
      Primary: true
      FixedAspectRotaion: false
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [0.713250458, 0, 0.700909257, 0, 0.210767493, 0.953716934, -0.214478582, 0, -0.668469071, 0.30070582, 0.680239081, 0, -66, 37.4000015, 94.9000015, 1]
      GlobleMatrix4x4: [0.713250458, 0, 0.700909257, 0, 0.210767493, 0.953716934, -0.214478582, 0, -0.668469071, 0.30070582, 0.680239081, 0, -66, 37.4000015, 94.9000015, 1]
  - Entity: 8488709186981471615
    TagComponent:
      Tag: Yamato
    TransformComponent:
      Transaltion: [0, 0, 0]
      Rotation: [4.71238899, 0, 0]
      Scale: [1, 1, 1]
    MaterialComponent:
      Color: [1, 0, 1]
      AlgorithmFlags: 65538
      Shader:
        Path: Assets/shaders/3DLigthe.glsl
        Handle: 16250411120058322898
      UniformLayoute:
        - Name: u_Ambient
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.100000001
        - Name: u_CamerPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: u_Color
          Type: 3
          ShaderResourceType: 2
          GloblelResurce: true
        - Name: u_EntityID
          Type: 8
          ShaderResourceType: 4
          GloblelResurce: true
        - Name: u_LigthColor
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [1, 1, 1]
        - Name: u_LigthPos
          Type: 3
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: [10, 100, 20]
        - Name: u_Model
          Type: 6
          ShaderResourceType: 1
          GloblelResurce: true
        - Name: u_Shinines
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 32
        - Name: u_Specular
          Type: 1
          ShaderResourceType: 0
          GloblelResurce: false
          LocalResurce: 0.5
        - Name: u_Texture_Diffuse1
          Type: 24
          ShaderResourceType: 0
          GloblelResurce: true
        - Name: u_ViewProj
          Type: 6
          ShaderResourceType: 7
          GloblelResurce: true
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    Matrix4x4Component:
      Matrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 0, 0, 0, 1]
      GlobleMatrix4x4: [1, 0, 0, 0, 0, 5.96046448e-08, -0.99999994, 0, 0, 0.99999994, 5.96046448e-08, 0, 0, 0, 0, 1]
    MeshComponent:
      Model:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851
    StaticMeshComponent:
      Model-S:
        Path: Assets/Models/Yamto-Model/scene.gltf
        Handle: 5706196063859278851