Scene: Untiteld
Entities:
  - Entity: 9302995059267689867
    TagComponent:
      Tag: Spot-2
    TransformComponent:
      Transaltion: [-9.5, 27, 4.5]
      Rotation: [-1.28979838, 1.79245305, 0.595157266]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [-0.182045698, -0.123254269, -0.975534558, 0, -0.931592226, -0.295838714, 0.211223453, 0, -0.314635128, 0.94725275, -0.0609664917, 0, -9.5, 27, 4.5, 1]
      Globle: [-0.182045698, -0.123254269, -0.975534558, 0, -0.931592226, -0.295838714, 0.211223453, 0, -0.314635128, 0.94725275, -0.0609664917, 0, -9.5, 27, 4.5, 1]
    ViewMatrixComponent:
      Locale: [-0.182045773, -0.931592286, -0.314635128, 0, -0.12325424, -0.295838773, 0.94725287, 0, -0.975534678, 0.211223438, -0.0609665588, -0, 5.98833513, -1.81298482, -28.2905121, 1]
      Globle: [-0.182045773, -0.931592286, -0.314635128, 0, -0.12325424, -0.295838773, 0.94725287, 0, -0.975534678, 0.211223438, -0.0609665588, -0, 5.98833513, -1.81298482, -28.2905121, 1]
    SpotLigthComponent:
      Color: [1, 1, 1]
      Intensitie: 0.5
      Distence: 40
      Inner: 0.949999988
      Outer: 0.899999976
  - Entity: 3430218399764975007
    TagComponent:
      Tag: Dirktionel-2
    TransformComponent:
      Transaltion: [0, 19.6000004, -15.6999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 19.6000004, -15.6999998, 1]
      Globle: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 19.6000004, -15.6999998, 1]
    ViewMatrixComponent:
      Locale: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, -19.6000004, 15.6999998, 1]
      Globle: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, -19.6000004, 15.6999998, 1]
    DrirektionleLigthComponent:
      Color: [1, 1, 1]
      Intensitie: 0.5
  - Entity: 9282719554853036723
    TagComponent:
      Tag: Dirktionel-1
    TransformComponent:
      Transaltion: [28.2999992, 19.2999992, 28.1000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 28.2999992, 19.2999992, 28.1000004, 1]
      Globle: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 28.2999992, 19.2999992, 28.1000004, 1]
    ViewMatrixComponent:
      Locale: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -28.2999992, -19.2999992, -28.1000004, 1]
      Globle: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -28.2999992, -19.2999992, -28.1000004, 1]
    DrirektionleLigthComponent:
      Color: [1, 1, 1]
      Intensitie: 0.5
  - Entity: 762234985044348420
    TagComponent:
      Tag: Cube-3
    TransformComponent:
      Transaltion: [8, 3.70000005, 11.1999998]
      Rotation: [0, 0.788888812, 0]
      Scale: [1, 0.699999988, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [0.70463419, 0, -0.709570706, 0, 0, 0.699999988, 0, 0, 0.709570706, 0, 0.70463419, 0, 8, 3.70000005, 11.1999998, 1]
      Globle: [0.70463419, 0, -0.709570706, 0, 0, 0.699999988, 0, 0, 0.709570706, 0, 0.70463419, 0, 8, 3.70000005, 11.1999998, 1]
    MeshComponent:
      Model:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
    StaticMeshComponent:
      Model-S:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
  - Entity: 13449799391432010203
    TagComponent:
      Tag: Spot-1
    TransformComponent:
      Transaltion: [16.6000004, 13, 10]
      Rotation: [-1.63537347, -0.260054052, -0.90408051]
      Scale: [1, 1, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [0.597615123, -0.75943327, 0.257132769, 0, 0.107968479, -0.241555691, -0.964361846, 0, 0.794480324, 0.604079425, -0.0623625517, 0, 16.6000004, 13, 10, 1]
      Globle: [0.597615123, -0.75943327, 0.257132769, 0, 0.107968479, -0.241555691, -0.964361846, 0, 0.794480324, 0.604079425, -0.0623625517, 0, 16.6000004, 13, 10, 1]
    ViewMatrixComponent:
      Locale: [0.597615063, 0.107968405, 0.794480205, -0, -0.75943321, -0.241555691, 0.604079425, 0, 0.257132769, -0.964361668, -0.0623624772, -0, -2.61910653, 10.9915657, -20.4177818, 1]
      Globle: [0.597615063, 0.107968405, 0.794480205, -0, -0.75943321, -0.241555691, 0.604079425, 0, 0.257132769, -0.964361668, -0.0623624772, -0, -2.61910653, 10.9915657, -20.4177818, 1]
    SpotLigthComponent:
      Color: [1, 1, 1]
      Intensitie: 0.5
      Distence: 30
      Inner: 0.970000029
      Outer: 0.930000007
  - Entity: 15543937080984278482
    TagComponent:
      Tag: Cube-2
    TransformComponent:
      Transaltion: [2.9000001, 0.75, -3.4000001]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.75, 1]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [0.5, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, 0, 2.9000001, 0.75, -3.4000001, 1]
      Globle: [0.5, 0, 0, 0, 0, 0.75, 0, 0, 0, 0, 1, 0, 2.9000001, 0.75, -3.4000001, 1]
    MeshComponent:
      Model:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
    StaticMeshComponent:
      Model-S:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
  - Entity: 8488709186981471615
    TagComponent:
      Tag: Cube
    TransformComponent:
      Transaltion: [1.29999995, 1.70000005, 0.600000024]
      Rotation: [2.17651177e-07, 0, 0]
      Scale: [1, 0.5, 0.5]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [1, 0, 0, 0, 0, 0.5, 1.08825589e-07, 0, 0, -1.08825589e-07, 0.5, 0, 1.29999995, 1.70000005, 0.600000024, 1]
      Globle: [1, 0, 0, 0, 0, 0.5, 1.08825589e-07, 0, 0, -1.08825589e-07, 0.5, 0, 1.29999995, 1.70000005, 0.600000024, 1]
    MeshComponent:
      Model:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
    StaticMeshComponent:
      Model-S:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
  - Entity: 6934700488835536706
    TagComponent:
      Tag: Camera
    TransformComponent:
      Transaltion: [-14.396286, 17.5773582, -18.7718792]
      Rotation: [2.52898216, -0.537561715, 3.14159226]
      Scale: [0.999999821, 0.999999821, 0.999999702]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectivVerticleFOV: 0.785398185
        PerspectivNearClipe: 0.00999999978
        PerspectivFarClipe: 73
        OrthographicSize: 57
        OrthographicNearClipe: 79
        OrthographicFarClipe: 0
      Primary: true
      FixedAspectRotaion: false
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [-0.858959615, 3.27825489e-07, 0.512042999, 0, 0.294427723, 0.818149507, 0.49390623, 0, -0.41892761, 0.575005174, -0.702757478, 0, -14.396286, 17.5773582, -18.7718792, 1]
      Globle: [-0.858959615, 3.27825489e-07, 0.512042999, 0, 0.294427723, 0.818149507, 0.49390623, 0, -0.41892761, 0.575005174, -0.702757478, 0, -14.396286, 17.5773582, -18.7718792, 1]
    ViewMatrixComponent:
      Locale: [-0.858959913, 0.294427812, -0.418927878, -0, 3.27825774e-07, 0.818149865, 0.575005591, -0, 0.512043238, 0.493906438, -0.702757955, -0, -2.75382471, -0.87069428, -29.3301735, 1]
      Globle: [-0.858959913, 0.294427812, -0.418927878, -0, 3.27825774e-07, 0.818149865, 0.575005591, -0, 0.512043238, 0.493906438, -0.702757955, -0, -2.75382471, -0.87069428, -29.3301735, 1]
  - Entity: 14668069288910999674
    TagComponent:
      Tag: Ground
    TransformComponent:
      Transaltion: [0, 0, 0.000191451662]
      Rotation: [0, 0.00523598911, 0]
      Scale: [30, 1, 29.9999924]
    RealtionShipComponent:
      Previus: 0
      First: 0
      Next: 0
      Parent: 0
    ModelMatrixComponent:
      Locale: [29.999588, 0, -0.157078966, 0, 0, 1, 0, 0, 0.157078922, 0, 29.9995804, 0, 0, 0, 0.000191451662, 1]
      Globle: [29.999588, 0, -0.157078966, 0, 0, 1, 0, 0, 0.157078922, 0, 29.9995804, 0, 0, 0, 0.000191451662, 1]
    MeshComponent:
      Model:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777
    StaticMeshComponent:
      Model-S:
        Path: D:/dev/Rynex-Test-Projects/Test-Project-System/Assets/Models/Cube.gltf
        Handle: 11351194013970227777